"use client";
import { FC, useRef, useState } from "react";
import { FaLaptopCode } from "react-icons/fa";
import { TbDeviceMobileCode, TbSettingsAutomation } from "react-icons/tb";
import { MdOutlineDesignServices } from "react-icons/md";
import Head from "next/head";
import { useRouter } from "next/router";
import Description from "../title";
import styles from "./style.module.scss";

interface ServiceItem {
	id: number;
	icon: JSX.Element;
	name: string;
	title: string;
	description: string;
}

export default function Service() {
	const TitleRef = useRef<HTMLDivElement>(null);
	const router = useRouter();

	function handleDentappClick(name: string, title: string) {
		localStorage.setItem("serviceTitle", title);
		router.push({
			pathname: `/service/${name}`,
		});

		if (TitleRef.current) {
			const headerHeight = 200;
			const element = TitleRef.current as HTMLElement;

			const elementPosition =
				element.getBoundingClientRect().top + window.scrollY;
			const offsetPosition = elementPosition - headerHeight;

			element.scrollIntoView({
				behavior: "smooth",
				block: "end",
			});

			setTimeout(() => {
				window.scrollTo({
					top: offsetPosition,
					behavior: "smooth",
				});
			}, 300);
		}
	}

	const [data] = useState<ServiceItem[]>([
		{
			id: 1,
			icon: <FaLaptopCode size={70} />,
			name: "Веб разработка",
			title: `Мы - энергичная и талантливая команда веб-разработчиков, предлагаем 
      вам уникальные решения для вашего цифрового присутствия.Наша цель - превратить 
      вашу визию в современный, функциональный и привлекательный онлайн-опыт.	Что 
      мы предлагаем: Разработка корпоративных сайтов Создание интернет-магазинов и 
      электронных площадок Проектирование и внедрение веб-приложений Интеграция с 
      существующими системами и базами данных	Адаптивная верстка для всех устройств 
      Оптимизация сайтов для поисковых систем (SEO) Поддержка и регулярное обновление 
      веб-ресурсов Что делает нас особенными:	Индивидуальный подход: Мы не ищем 
      готовых решений, а создаем технологические шедевры, соответствующие вашим 
      уникальным потребностям.Прозрачность: Мы ценим открытость и честность, поэтому 
      на каждом этапе разработки вы будете в курсе процесса и принимаете важные 
      решения.Качество и инновации: Мы постоянно следим за последними тенденциями 
      и используем передовые инструменты для достижения высокого стандарта 
      веб-разработки.Работая с нами, вы получите не просто веб-сайт, а мощный 
      инструмент для достижения ваших целей.Доверьтесь нашей команде, и ваш 
      онлайн-мир станет ярким и эффективным.Свяжитесь с нами сегодня и давайте 
      начнем создавать будущее вместе! `,
			description:
				"Мы - энергичная и талантливая команда веб-разработчиков, предлагаем вам уникальные решения для вашего цифрового присутствия. Наша цель - превратить вашу визию в современный   ...",
		},
		{
			id: 3,
			icon: <MdOutlineDesignServices size={70} />,
			name: "Разработка дизайна",
			title: `Дизайн – это не просто оформление, это стратегический инструмент, 
      который  помогает вашему бизнесу выделяться на фоне конкурентов, 
      привлекать внимание клиентов и передавать ваши ценности через визуальные
      элементы.  В Кыргызстане, где рынок динамично развивается, качественный 
      дизайн становится ключевым фактором успеха, создавая уникальное лицо 
      вашего бренда и обеспечивая его узнаваемость. Что такое разработка дизайна? 
      Разработка дизайна включает в себя процесс создания визуальных концепций 
      и макетов, которые помогают эффективно передавать сообщение бренда и 
      взаимодействовать с аудиторией. Дизайн охватывает различные аспекты, такие 
      как графический дизайн, веб-дизайн, UX/UI-дизайн, брендирование и многое 
      другое. Важно понимать, что качественный дизайн – это не только красивая 
      картинка,но и грамотное сочетание функциональности, эстетики и удобства 
      использования.Виды дизайна  Графический дизайн: Создание визуальных элементов,
      таких как логотипы, баннеры,визитные карточки, рекламные материалы и многое 
      другое. Графический дизайн помогает сформировать визуальный язык вашего бренда 
      и сделать его узнаваемым.Веб-дизайн: Проектирование и оформление веб-сайтов. 
      Веб-дизайн включает в себя разработку структуры страниц,подбор цветовой палитры, 
      создание графических элементов и оптимизацию пользовательского интерфейса.
      Хороший веб-дизайн обеспечивает удобную навигацию и привлекательный внешний 
      вид вашего сайта на всех устройствах. UX/UI-дизайн: Разработка интерфейсов, 
      ориентированных на пользователя. UX/UI-дизайн фокусируется на создании интуитивно 
      понятных и удобных интерфейсов, которые делают взаимодействие с вашим продуктом 
      приятным и легким. Это особенно важно для мобильных приложений и веб-сайтов,
      где удобство использования играет ключевую роль.  Бренд-дизайн: Создание 
      уникального визуального образа вашего бренда.Бренд-дизайн включает разработку 
      логотипа, фирменного стиля, цветовой палитры и других элементов, которые будут 
      ассоциироваться с вашим брендом и отличать его от конкурентов. Инфографика и 
      иллюстрации: Создание визуальных материалов, которые помогают проще и нагляднее 
      передавать сложную информацию. Инфографика и иллюстрации используются для 
      презентаций, отчетов, рекламных материалов и контента для социальных сетей. 
      Преимущества качественного дизайна для бизнеса в Кыргызстане  В условиях 
      растущей конкуренции на рынке Кыргызстана, качественный дизайн становится 
      важным инструментом для привлечения и удержания клиентов. Хорошо разработанный 
      дизайн приносит следующие преимущества:  Узнаваемость бренда: Качественный 
      дизайн помогает вашему бизнесу выделяться на фоне конкурентов и запоминаться 
      клиентам. Привлечение внимания: Яркий и продуманный дизайн привлекает внимание 
      и вызывает интерес к вашему продукту или услуге.  Улучшение пользовательского 
      опыта: Хороший дизайн делает взаимодействие с вашим продуктом или сайтом более
      удобным и приятным, что повышает удовлетворенность клиентов.  Увеличение 
      продаж: Эстетически привлекательный и удобный продукт вызывает больше доверия у
      клиентов, что способствует увеличению конверсии и продаж.  Создание 
      эмоциональной связи: Дизайн помогает передавать эмоции и ценности бренда, что 
      создает сильную эмоциональную связь с вашей аудиторией.  Наша команда 
      предлагает Мы предлагаем комплексные услуги по разработке дизайна в 
      Кыргызстане, которые помогут вашему бизнесу выделиться на рынке и создать 
      уникальный визуальный образ. Наши дизайнеры работают над каждым проектом с 
      учетом ваших потребностей и целей, создавая решения, которые не только красивы,
      но и эффективны.  Свяжитесь с нами, и мы поможем вам создать дизайн, который 
      будет работать на ваш успех!`,
			description:
				"Смартфоны и планшеты стали неотъемлемой частью жизни современного человека, а для бизнеса – прекрасной возможностью «достучаться» до потенциального клиента в любое время дня и ночи...",
		},
		{
			id: 2,
			icon: <TbDeviceMobileCode size={70} />,
			name: "Разработка мобильных приложений",
			title: `В современном мире смартфоны и планшеты стали неотъемлемой 
      частью повседневной жизни. Мобильные устройства открывают уникальные
      возможности для бизнеса, позволяя «достучаться» до клиентов в любое
      время дня и ночи, где бы они ни находились. В Кыргызстане, где число
      пользователей мобильного интернета стремительно растет, мобильные 
      приложения становятся ключевым инструментом для успешного ведения 
      бизнеса.   Что такое мобильная разработка? Мобильная разработка – 
      это процесс создания программного обеспечения для портативных 
      устройств, таких как смартфоны и планшеты. Этот процесс включает 
      в себя проектирование интерфейсов, программирование, тестирование
      и внедрение приложений. Мобильные приложения могут быть разработаны
      для различных операционных систем, включая iOS, Android и другие.
      Виды мобильной разработки Нативные приложения: Это приложения, 
      разработанные специально для определенной операционной системы 
      (например, Android или iOS). Они обеспечивают высокую производительность
      и доступ ко всем функциям устройства, таким как камера, GPS и сенсоры.
      Для создания нативных приложений используются языки программирования,
      такие как Swift (для iOS) и Kotlin или Java (для Android). 
      Кроссплатформенные приложения: Эти приложения создаются с помощью 
      технологий, позволяющих им работать на разных операционных системах 
      одновременно. Популярные фреймворки для кроссплатформенной разработки 
      включают React Native, Flutter и Xamarin. Кроссплатформенные 
      приложения позволяют снизить затраты на разработку и ускорить 
      выход на рынок.      Веб-приложения: Это приложения, которые 
      работают через веб-браузер и не требуют установки на устройство. 
      Они могут адаптироваться под разные экраны и устройства, предлагая 
      пользователям удобный доступ к функционалу через интернет. Среды для 
      мобильной разработки Xcode: Среда разработки для создания приложений 
      под iOS. Она предоставляет полный набор инструментов для написания, 
      тестирования и отладки кода, а также для дизайна интерфейсов. Android 
      Studio: Официальная среда разработки для создания приложений под 
      Android. Она поддерживает различные языки программирования и 
      предоставляет множество инструментов для тестирования и оптимизации 
      приложений. Visual Studio с Xamarin: Инструмент для создания кроссплатформенных 
      приложений. Он позволяет писать код на C# и использовать его для 
      создания приложений под iOS и Android.  Flutter: Это открытый фреймворк 
      от Google, который позволяет создавать кроссплатформенные приложения с 
      использованием одного кода на языке Dart.  Почему мобильные приложения 
      важны для бизнеса в Кыргызстане? С учетом того, что Кыргызстан активно 
      развивает свою цифровую инфраструктуру и все больше людей получают 
      доступ к мобильному интернету, наличие мобильного приложения становится 
      необходимым условием для успешного бизнеса. Мобильные приложения позволяют:  
      Повышать лояльность клиентов: Предоставляя удобный и быстрый доступ к вашим 
      услугам и продуктам, вы улучшаете опыт взаимодействия с клиентами.  
      Увеличивать продажи: С помощью мобильных приложений вы можете предложить 
      клиентам персонализированные предложения и акции, что способствует росту 
      продаж.  Улучшать коммуникацию: Мобильные приложения позволяют мгновенно 
      уведомлять клиентов о новых продуктах, акциях и событиях, поддерживая 
      постоянный контакт с вашей аудиторией.  Анализировать поведение пользователей: 
      С помощью встроенной аналитики вы можете отслеживать, как клиенты взаимодействуют 
      с вашим приложением, и на основе этих данных улучшать свои продукты и услуги. 
      Наша команда предлагает Мы предлагаем полный спектр услуг по мобильной 
      разработке, начиная от идеи и дизайна, до разработки и внедрения готового 
      продукта. Работая с нами, вы получите надежное и качественное мобильное 
      приложение, которое поможет вам добиться успеха на рынке Кыргызстана и 
      за его пределами.   Свяжитесь с нами, и мы поможем вам реализовать ваши 
      идеи в мире мобильных технологий!`,
			description:
				"Можно создать самое функциональное IT решение, но без отличного дизайна, конечного пользователя не привлечь. Дизайн должен быть простым, понятным, и совершенным...",
		},
		{
			id: 4,
			icon: <TbSettingsAutomation size={70} />,
			name: "Автоматизация бизнес процессов",
			title: `В современном мире, где конкуренция на рынках постоянно возрастает, 
      ключом к успешному ведению бизнеса становится оптимизация внутренних процессов.
      Автоматизация бизнес-процессов и внедрение IT-решений позволяют 
      предпринимателям и крупным компаниям работать эффективнее, снижать издержки и 
      увеличивать прибыль. В Кыргызстане, где предприятия стремятся к цифровой 
      трансформации, автоматизация становится неотъемлемой частью устойчивого роста 
      и конкурентоспособности.  Что такое автоматизация бизнеса?  Автоматизация 
      бизнеса – это процесс внедрения программного обеспечения и технологий для 
      выполнения рутинных задач и процессов с минимальным участием человека. Она 
      охватывает различные аспекты деятельности компании, начиная от управления 
      запасами и заканчивая взаимодействием с клиентами. Основная цель автоматизации 
      – повысить производительность, улучшить качество обслуживания и минимизировать 
      риски, связанные с человеческим фактором. Виды бизнес-автоматизации  
      Автоматизация управленческих процессов: Включает внедрение систем управления 
      ресурсами предприятия (ERP), которые помогают централизовать управление 
      финансовыми, производственными и логистическими процессами. ERP-системы 
      позволяют отслеживать все аспекты бизнеса в режиме реального времени, улучшая 
      принятие решений.  Автоматизация продаж и маркетинга: CRM-системы (системы 
      управления взаимоотношениями с клиентами) помогают автоматизировать процессы 
      взаимодействия с клиентами, от генерации лидов до последующего обслуживания. 
      Автоматизация маркетинговых кампаний позволяет персонализировать предложения 
      и улучшить конверсию.  Автоматизация производства: Внедрение систем управления 
      производством (MES) позволяет оптимизировать производственные процессы, 
      сокращать время на выполнение операций и снижать количество ошибок. Это особенно 
      важно для предприятий, работающих в условиях высокой конкуренции и стремящихся 
      к максимальной эффективности.   Автоматизация документооборота: Внедрение 
      электронного документооборота позволяет сократить время на обработку и передачу 
      документов, улучшить контроль над их движением и обеспечить защиту данных.  
      Автоматизация финансового учета: Программное обеспечение для автоматизации 
      бухгалтерии и финансового учета помогает обеспечить точность и своевременность 
      отчетности, сократить затраты на выполнение бухгалтерских операций и снизить 
      риск ошибок.  Преимущества автоматизации бизнеса в Кыргызстане  Кыргызстан, с 
      его стремительно развивающимся бизнес-сообществом, обладает огромным потенциалом 
      для внедрения автоматизации. Автоматизация приносит ряд значимых преимуществ:  
      Повышение эффективности: Автоматизация позволяет сократить время на выполнение 
      рутинных задач, освобождая сотрудников для более важных и творческих задач.  
      Снижение издержек: Сокращение затрат на выполнение операций и уменьшение 
      количества ошибок приводят к снижению общих издержек компании. Улучшение 
      качества обслуживания: Быстрый доступ к информации и автоматизированные процессы 
      позволяют улучшить взаимодействие с клиентами и повысить их удовлетворенность.  
      Усиление контроля и прозрачности: Автоматизация позволяет централизовать 
      управление бизнесом, обеспечивая полный контроль над всеми процессами и 
      прозрачность их выполнения.  Гибкость и масштабируемость: Автоматизированные 
      системы легко адаптируются под изменения в бизнесе и могут расти вместе с ним, 
      обеспечивая гибкость и масштабируемость. Наша команда предлагает  Мы предлагаем 
      комплексные решения для автоматизации бизнеса в Кыргызстане, которые помогут вам 
      оптимизировать процессы, повысить эффективность и обеспечить устойчивый рост. 
      Наши специалисты разрабатывают индивидуальные IT-решения, адаптированные под 
      потребности вашего бизнеса, от внедрения CRM-систем до автоматизации производства 
      и документооборота.  Свяжитесь с нами, и мы поможем вам вывести ваш бизнес на 
      новый уровень с помощью современных технологий и автоматизации!`,
			description:
				"Благодаря грамотной автоматизации бизнес процессов и внедрения IT решений, предприниматели и крупные компании могут работать эффективнее и зарабатывать гораздо большую прибыль  ...",
		},
		{
			id: 5,
			icon: <TbSettingsAutomation size={70} />,
			name: " Индивидуальные CRM-системы",
			title: `Индивидуальные CRM-системы: Персонализированные решения для эффективного 
				управления вашим бизнесом в Кыргызстане  В условиях растущей конкуренции и 
				стремительного развития технологий, управление взаимоотношениями с клиентами 
				играет ключевую роль в успехе любого бизнеса. Индивидуально разработанные 
				CRM-системы (системы управления взаимоотношениями с клиентами) позволяют 
				компаниям оптимизировать процессы взаимодействия с клиентами, повышать 
				эффективность работы и обеспечивать устойчивый рост. В Кыргызстане, где 
				бизнес-среда становится все более динамичной, индивидуальные CRM-решения 
				помогают предприятиям адаптироваться к изменяющимся условиям рынка и сохранять 
				конкурентное преимущество.  Что такое CRM-система?  CRM-система – это 
				программное обеспечение, предназначенное для управления всеми аспектами 
				взаимодействия с клиентами, начиная от первичного контакта и заканчивая 
				последующим обслуживанием. Основные функции CRM включают в себя управление 
				продажами, маркетингом, поддержкой клиентов, аналитикой и автоматизацией 
				процессов. Индивидуально разработанные CRM-системы адаптируются под конкретные 
				потребности вашего бизнеса, что позволяет максимально эффективно использовать 
				их функционал.  Преимущества индивидуальных CRM-систем  Персонализация под ваши 
				потребности: Индивидуальная CRM-система разрабатывается с учетом специфики 
				вашего бизнеса и учитывает все ваши уникальные требования. Это позволяет 
				создать инструмент, который идеально подходит именно для вашего бизнеса, в 
				отличие от стандартных решений, которые могут не охватывать все ваши 
				потребности.  Гибкость и масштабируемость: Индивидуальные CRM-системы легко 
				адаптируются под изменения в бизнесе. Вы можете добавлять новые функции и 
				модули по мере роста компании, что обеспечивает долгосрочную эффективность 
				системы.  Интеграция с существующими системами: Индивидуальные CRM-решения 
				могут быть бесшовно интегрированы с вашими текущими системами и программным 
				обеспечением, такими как ERP, бухгалтерские программы и другие бизнес-инструменты. 
				Это упрощает управление данными и улучшает общую производительность.   
				Улучшение клиентского опыта: Индивидуальные CRM-системы позволяют эффективно 
				управлять взаимоотношениями с клиентами, предлагая персонализированные 
				предложения и повышая уровень обслуживания. Это приводит к увеличению 
				удовлетворенности клиентов и укреплению их лояльности.  Автоматизация рутинных 
				процессов: CRM-система автоматизирует множество рутинных задач, таких как 
				отслеживание контактов, планирование встреч, управление продажами и 
				маркетинговыми кампаниями. Это позволяет сократить время на выполнение этих 
				задач и сосредоточиться на более важных аспектах бизнеса.   Почему 
				индивидуальные CRM-системы важны для бизнеса в Кыргызстане?   Кыргызстан, с 
				его быстро развивающейся бизнес-средой, нуждается в современных инструментах 
				для управления клиентами и увеличения эффективности бизнеса. Индивидуальные 
				CRM-системы предоставляют компаниям в Кыргызстане следующие преимущества:  
				Повышение конкурентоспособности: Индивидуальная CRM-система помогает 
				оптимизировать бизнес-процессы и улучшить взаимодействие с клиентами, что 
				увеличивает конкурентоспособность компании на рынке.  Адаптация к локальным 
				условиям: CRM-система, разработанная с учетом особенностей кыргызского рынка, 
				позволяет лучше адаптироваться к местным условиям и потребностям клиентов.  
				Увеличение продаж: Оптимизированные процессы продаж и персонализированные 
				предложения способствуют увеличению конверсии и росту доходов.  Аналитика 
				и отчетность: CRM-система предоставляет детализированные отчеты и аналитику, 
				которые помогают принимать обоснованные бизнес-решения и улучшать стратегию 
				взаимодействия с клиентами.  Наша команда предлагает  Мы предлагаем услуги 
				по разработке индивидуальных CRM-систем, которые помогут вашему бизнесу в 
				Кыргызстане достичь новых высот. Наши специалисты создадут CRM-решение, 
				идеально соответствующее вашим потребностям, обеспечивая гибкость, интеграцию 
				и персонализацию. С нашей помощью вы сможете оптимизировать управление 
				клиентами и повысить эффективность вашего бизнеса. Свяжитесь с нами, и мы 
				поможем вам создать индивидуальную CRM-систему, которая будет работать на 
				ваш успех! `,
			description:
				"Индивидуальные CRM-системы: Персонализированные решения для эффективного управления вашим бизнесом в Кыргызстане В условиях растущей конкуренции и стремительного развития технологий, управление взаимоотношениями с клиентами играет ключевую роль в успехе любого бизнеса. ...",
		},
	]);

	return (
		<div>
			<Head>
				<title>
					Услуги | Компания AKSOFT — разработка сайтов и приложений в Бишкеке
				</title>
				<meta charSet="UTF-8" />
				<meta httpEquiv="X-UA-Compatible" content="IE-edge" />
				<base href="aksoft.dev" />
				<meta
					name="viewport"
					content="width=device-width, initial-scale=1"></meta>
				<meta
					name="description"
					content="AKSOFT предлагает профессиональные услуги по разработке веб-сайтов и мобильных приложений любой сложности в Бишкеке. Мы создаем современные, функциональные и удобные решения для бизнеса. Наши специалисты имеют большой опыт работы с React и Java. Обращайтесь к нам, чтобы заказать индивидуальную разработку сайта или приложения под ваши задачи."></meta>
				<meta name="robots" content="index, follow"></meta>
				<meta name="author" content="AKSOFT"></meta>
			</Head>

			<div className={styles.service}>
				<div>
					<div className={styles.navigation}>
						{data.map((item) => {
							return (
								<div
									className={styles.card}
									key={item.id}
									style={{ display: "block" }}>
									<span className={styles.icon}>{item.icon}</span>
									<span
										onClick={() => {
											handleDentappClick(item.name, item.title);
										}}
										className={styles.name}>
										{item.name}
									</span>
									<p className={styles.des}>{item.description}</p>
								</div>
							);
						})}
					</div>
				</div>
			</div>
		</div>
	);
}
